[
  {
    "url": "http://localhost:35811/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/sjo1848/dev/portolio/portfolio-sebastian-ojeda/artifacts/lighthouse/frontend-excellence-increment-4-home-repeats/localhost--2026_09_27_21_59_16.report.html",
    "jsonPath": "/home/sjo1848/dev/portolio/portfolio-sebastian-ojeda/artifacts/lighthouse/frontend-excellence-increment-4-home-repeats/localhost--2026_09_27_21_59_16.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:35811/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/sjo1848/dev/portolio/portfolio-sebastian-ojeda/artifacts/lighthouse/frontend-excellence-increment-4-home-repeats/localhost--2026_09_27_21_59_33.report.html",
    "jsonPath": "/home/sjo1848/dev/portolio/portfolio-sebastian-ojeda/artifacts/lighthouse/frontend-excellence-increment-4-home-repeats/localhost--2026_09_27_21_59_33.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:35811/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/sjo1848/dev/portolio/portfolio-sebastian-ojeda/artifacts/lighthouse/frontend-excellence-increment-4-home-repeats/localhost--2026_09_27_21_59_48.report.html",
    "jsonPath": "/home/sjo1848/dev/portolio/portfolio-sebastian-ojeda/artifacts/lighthouse/frontend-excellence-increment-4-home-repeats/localhost--2026_09_27_21_59_48.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  }
]